<!doctype html>
<html>
<head>
  <title>frenchbones | MC</title>
  <link rel="stylesheet" href="https://frenchbones.github.io/Styles/style1.css">
</head>
  <body>
    <!-- Link Home -->
    <header id="backHome-header">
      <a href="index.html">&#8617; Home</a>
    </header>
    <div id="page-container">
    <div id="content-wrap">
      <hr>
<h1>Europe SMP - 1.15 SMP Server</h1>

    </div>
    <footer id="main-footer">Copyright &#169; 2019, frenchbones
      <br>Created by <strong>frenchbones</strong> <em>(github)</em> / <strong>bones#6969</strong> <em>(discord)</em></footer>
      </div>
  </body>
</html>
